\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Outliers: Anomaly Detection}{2}{section.2}\protected@file@percent }
\newlabel{sec:outliers}{{2}{2}{Outliers: Anomaly Detection}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to Anomaly Detection}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class Distribution}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:ClassDistribution}{{1}{3}{Class Distribution}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transaction Amount and Time Distribution }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:TransactionAmount}{{2}{3}{Transaction Amount and Time Distribution}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods of Anomaly Detection}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interquartile Range Method}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of feature distribution}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:vis_feature}{{3}{5}{Visualization of feature distribution}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of Outliers}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:vis_outliers}{{4}{5}{Visualization of Outliers}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Class Imbalance Handling Approach}{6}{section.3}\protected@file@percent }
\newlabel{sec:imbalance}{{3}{6}{Class Imbalance Handling Approach}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Machine Learning Theory}{6}{section.4}\protected@file@percent }
\newlabel{sec:machine}{{4}{6}{Machine Learning Theory}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Logistic Regression}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deep Neural Network (DNN)}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The mean squared error for different regression models}}{7}{table.1}\protected@file@percent }
\newlabel{tab:NN_str}{{1}{7}{The mean squared error for different regression models}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results for DNN predictor}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:DNNr}{{5}{8}{Results for DNN predictor}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}XGBoost}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CatBoost}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AUC-ROC curve for XGBoost predictor}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:XGBoost}{{6}{9}{AUC-ROC curve for XGBoost predictor}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{9}{section.5}\protected@file@percent }
\newlabel{sec:conc}{{5}{9}{Summary}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AUC-ROC curve for CatBoost predictor}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:catboost}{{7}{10}{AUC-ROC curve for CatBoost predictor}{figure.7}{}}
\gdef\exam@lastpage{10}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{10}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{10}
